# SpringBootDemo

./: README.md  pom.xml
Demo1/: pom.xml
Demo1/src/main/java/com/boris/: MainApplication.java
Demo1/src/main/java/com/boris/controller/: HelloController.java
Demo2/: pom.xml
Demo2/src/main/java/com/boris/: MainApplication.java
Demo2/src/main/java/com/boris/bean/: Pet.java  User.java
Demo2/src/main/java/com/boris/config/: MyConfig.java
Demo2/src/main/resources/: beans.xml
Demo3/: pom.xml
Demo3/src/main/java/com/boris/: MainApplication.java
Demo3/src/main/java/com/boris/bean/: Person.java  Pet.java  User.java
Demo3/src/main/java/com/boris/controller/: HelloController.java
src/main/java/com/boris/: MainApplication.java
src/main/java/com/boris/controller/: HelloController.java
web-demo/: pom.xml
web-demo/src/main/java/com/boris/: MainApplication.java
web-demo/src/main/java/com/boris/config/: WebConfig.java
web-demo/src/main/java/com/boris/controller/: ParameterTestController.java  RequestController.java
web-demo/src/main/resources/: application.yml
web-demo/src/main/resources/public/: index.html
